<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <div class="col-12">

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" class="w-25" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        </div>
    </header>
    <main>

        <div class="container p-2">
            <div class="row">
                <div class="col">
                    <p>Catalogo Libri <button class="btn btn-primary btn-sm float-end">Aggiungi Libro</button></p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col"></th>
                                <th scope="col">Stato</th>
                                <th class="col text-end">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-secondary bg-opacity-10">
                                <th class="fw-normal bg-secondary bg-opacity-10">I pilastri della terra</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-success py-1 text-white">Disponibile</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button><i
                                            class="bi bi-pencil-fill"></i></button></td>
                                <td class="bg-secondary bg-opacity-10"><button><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th class="fw-normal">I promessi sposi</th>
                                <td class=""></td>
                                <td class="badge bg-success py-1 mt-2 text-white">Disponibile</td>
                                <td class="text-end"><button><i class="bi bi-pencil-fill"></i></button></td>
                                <td><button><i class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr class="bg-secondary bg-opacity-10">
                                <th class="fw-normal bg-secondary bg-opacity-10">Il signore degli anelli</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-warning py-1 mt-2 text-white">In prestito</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button><i
                                            class="bi bi-pencil-fill"></i></button></td>
                                <td class="bg-secondary bg-opacity-10"><button><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th class="fw-normal">Harry Potter e la pietra filosofale</th>
                                <td></td>
                                <td class="badge bg-success py-1 mt-2 text-white">Disponibile</td>
                                <td class="text-end"><button><i class="bi bi-pencil-fill"></i></button></td>
                                <td><button><i class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr class="bg-secondary bg-opacity-25">
                                <th class="fw-normal bg-secondary bg-opacity-10">Il codice Da Vinci</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-danger text-white py-1 mt-2">Non disponibile</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button><i
                                            class="bi bi-pencil-fill"></i></button></td>
                                <td class="bg-secondary bg-opacity-10"><button><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th class="fw-normal">Shining</th>
                                <td></td>
                                <td class="badge bg-success text-white py-1 mt-2">Disponibile</td>
                                <td class="text-end"><button class=""><i class="bi bi-pencil-fill"></i></td>
                                <td><button class=""><i class="bi bi-trash-fill"></i></td>
                            </tr>
                            <tr class="bg-secondary bg-opacity-25">
                                <th class="fw-normal bg-secondary bg-opacity-10">La divina commedia</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-warning text-white py-1 mt-2">In prestito</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button class=""><i
                                            class="bi bi-pencil-fill"></i>
                                    </button></td>
                                </button></td>
                                <td class="bg-secondary bg-opacity-10"><button class=""><i
                                            class="bi bi-trash-fill"></i></button></td>
                            <tr>
                                <th class="fw-normal">Il trono di spade</th>
                                <td></td>
                                <td class="badge bg-success text-white py-1 mt-2">Disponibile</td>
                                <td class="text-end"><button><i class="bi bi-pencil-fill"></i></button></td>
                                <td><button><i class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr class="bg-secondary bg-opacity-25">
                                <th class="fw-normal bg-secondary bg-opacity-10">Il mondo di Sofia</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-danger text-white py-1 mt-2">Non disponibile</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button><i
                                            class="bi bi-pencil-fill"></i></button></td>
                                <td class="bg-secondary bg-opacity-10"><button><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th class="fw-normal">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                                <td></td>
                                <td class="badge bg-warning text-white py-1 mt-3">In prestito</td>
                                <td class="text-end"><button><i class="bi bi-pencil-fill"></i></button></td>
                                <td><button><i class="bi bi-trash-fill"></i></button></td>
                            </tr>
                            <tr class="bg-secondary bg-opacity-10">
                                <th class="fw-normal bg-secondary bg-opacity-10">Il piccolo Principe</th>
                                <td class="bg-secondary bg-opacity-10"></td>
                                <td class="badge bg-success text-white py-1">Disponibile</td>
                                <td class="bg-secondary text-end bg-opacity-10"><button><i
                                            class="bi bi-pencil-fill"></i></button></td>
                                <td class="bg-secondary bg-opacity-10"><button><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th class="fw-normal">La storia infinita</th>
                                <td></td>
                                <td class="badge bg-success text-white py-1 mt-2">Disponibile</td>
                                <td class="text-end"><button><i class="bi bi-pencil-fill"></i></button></td>
                                <td><button><i class="bi bi-trash-fill"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-12 card m-2">
            <div class="card" style="">
                <div class="card-header">
                    <h1>Todo</h1>
                </div>
                <ul class="list-group m-3">
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Chiamare segretaria</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                    </li>
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                    </li>
                </ul>
            </div>

        </div>

        <div class="col-12 m-2">
             <div class="card">
  <div class="card-header">
    F.A.Q.
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Come aggiungere un nuovo libro?</li>
    <li class="list-group-item">come posso accedere all'anagrafica utenti?</li>
    <li class="list-group-item">Posso usare questa dashboard?</li>
  </ul>
</div>
</ul>
        </div>
        </div>

        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>